from colorama import  Fore, Back, Style


speed = int(input("Введите скорость(в городе): "))
if speed <= 0:
    print(Back.RED + "Ошибка: Ваша скорость 0 или отрицательная")
elif speed <= 40:
    print(Fore.YELLOW + "Ваша скорость слишком маленькая, прибавьте газ")
elif speed <= 69:
    print(Fore.GREEN + "Ваша скорость нормальная")
elif speed >= 70:
    print(Fore.RED + "Вы превышаете скорость, сбросте газ")

# Программа запрашивает скорость и определяет она низкая, нормальная, высокая или ее нет.
# И с помощью модуля colorama выделяет текст тем или иным цветом.